<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Cupcake Shop</title>
</head>
<body>
  <h1 class="flashy">Cupcake Shop</h1>
  <img width="30%" src="https://hips.hearstapps.com/del.h-cdn.co/assets/18/07/1518475314-vanilla-cupcake-horizontal-.jpg?crop=0.648xw:0.972xh;0.231xw,0.0179xh&resize=768:*" alt="A Photo of a cupcake."> 
  <p>Welcome to our cupcake shop! Here we make the best, most fresh cupcakes in town!</p>
  <h2 class="flashy">Top Selling Cupcakes</h2>
    <ol>
      <li class="best">Chocolate</li>
      <li>Vanilla</li>
      <li>Strawberry</li>
      <li>Rainbow</li>
    </ol>
  <h3>Please visit our partner <a href="https://www.pizzahut.com/index.php?ds_rl=1149043&gclid=CjwKCAjw47eFBhA9EiwAy8kzNLLOYHx5IkHgd0zkw92QbPnCo8PWSdhXrt5SEV78K4hI33pxNfZW-xoChpkQAvD_BwE&gclsrc=aw.ds#/home">site</a></h3>
</body> 
</html>